{
  "name": "ostgota-el-teknik-fastighet",
  "version": "1.0.0",
  "private": true,
  "description": "Fastighetsplattform för Östgöta El Teknik – uthyrning, försäljning, Mina sidor, förvaltning och bokföringsintegration.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "supabase:link": "supabase link",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:seed": "supabase db reset",
    "vercel-build": "next build",
    "check": "npm run typecheck && npm test && npm run build",
    "bootstrap:admin": "node --env-file=.env.local scripts/bootstrap-admin.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "next": "15.5.20",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "supabase": "^2.109.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "engines": {
    "node": "22.x"
  }
}
